
PORT=5001
MONGODB_URI=mongodb+srv://atharva:atharva123@gurdianlink360.xxxxx.mongodb.net/gurdianlink360?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC1837b1ec8f7247bad3dfc9d2c4966007
TWILIO_AUTH_TOKEN=your_new_token
TWILIO_PHONE_NUMBER=+18566363753
TWILIO_WHATSAPP_NUMBER=+18566363753
CLIENT_URL=http://localhost:3000ttp://localhost:5000https://guardianlink360.onrender.com
REACT_APP_SOCKET_URL=https://guardianlink360.onrender.com
