PORT=5001
MONGODB_URI=mongodb+srv://atharva:Atharva123@gurdianlink360.pozetp5.mongodb.net/gurdianlink360?retryWrites=true&w=majority&appName=GurdianLink360
TWILIO_ACCOUNT_SID=AC1837b1ec8f7247bad3dfc9d2c4966007
TWILIO_AUTH_TOKEN=8587bfe76151e8fa8b753f38ae392c41
TWILIO_PHONE_NUMBER=+18566363753
TWILIO_WHATSAPP_NUMBER=+18566363753
CLIENT_URL=*
NODE_ENV=production
ML_SERVICE_URL=https://ml-service-c62g.onrender.com
